import SwiftUI
import SceneKit
import UIKit

struct ContentView: View {
    var body: some View {
        GeometryReader { geo in
            let isPad = geo.size.width > 700
            let diceSize = min(geo.size.width, geo.size.height) * (isPad ? 0.55 : 0.65)
            
            ZStack {
                Color(.systemGroupedBackground)
                    .ignoresSafeArea()
                
                VStack(spacing: isPad ? 28 : 18) {
                    
                    VStack(spacing: isPad ? 10 : 6) {
                        Text("GameRoll")
                            .font(.system(size: isPad ? 44 : 34, weight: .semibold))
                            .foregroundStyle(.primary)
                        
                        Text("Swipe the Screen to Roll the Dice and Choose a Random Game!")
                            .font(.system(size: isPad ? 20 : 15, weight: .medium))
                            .foregroundStyle(.secondary)
                            .multilineTextAlignment(.center)
                    }
                    .padding(.top, isPad ? 20 : 10)
                    
                    DiceSceneView(diceSize: diceSize)
                    
                    Spacer()
                }
                .frame(maxWidth: .infinity, maxHeight: .infinity)
                
                VStack {
                    HStack {
                        ResetButton()
                        Spacer()
                    }
                    Spacer()
                }
                .padding()
            }
        }
    }
}

struct ResetButton: View {
    var body: some View {
        Button(action: {
            NotificationCenter.default.post(name: .resetDice, object: nil)
        }) {
            Image(systemName: "arrow.counterclockwise")
                .font(.system(size: 16, weight: .semibold))
                .foregroundStyle(Color(.label).opacity(0.7))
                .frame(width: 38, height: 38)
                .background(Color(.secondarySystemGroupedBackground))
                .clipShape(Circle())
        }
    }
}

extension Notification.Name {
    static let resetDice = Notification.Name("resetDice")
}

struct DiceSceneView: UIViewRepresentable {
    let diceSize: CGFloat
    
    func makeCoordinator() -> Coordinator {
        Coordinator()
    }
    
    func makeUIView(context: Context) -> SCNView {
        let view = SCNView()
        view.scene = makeScene()
        view.backgroundColor = .clear
        view.isOpaque = false
        
        let pan = UIPanGestureRecognizer(target: context.coordinator,
                                         action: #selector(Coordinator.handleSwipe(_:)))
        view.addGestureRecognizer(pan)
        
        NotificationCenter.default.addObserver(
            context.coordinator,
            selector: #selector(Coordinator.resetDice),
            name: .resetDice,
            object: nil
        )
        
        context.coordinator.view = view
        
        return view
    }
    
    func updateUIView(_ uiView: SCNView, context: Context) {}
    
    func makeScene() -> SCNScene {
        let scene = SCNScene()
        
        scene.physicsWorld.gravity = SCNVector3(0, -3.5, 0)
        
        let cameraNode = SCNNode()
        cameraNode.camera = SCNCamera()
        cameraNode.position = SCNVector3(0, 0, 7)
        scene.rootNode.addChildNode(cameraNode)
        
        let floor = SCNFloor()
        floor.reflectivity = 0.0
        
        let floorMat = SCNMaterial()
        floorMat.diffuse.contents = UIColor.clear
        floorMat.transparency = 0.0
        floor.materials = [floorMat]
        
        let floorNode = SCNNode(geometry: floor)
        floorNode.position = SCNVector3(0, -1, 0)
        floorNode.physicsBody = SCNPhysicsBody.static()
        floorNode.physicsBody?.restitution = 0.25
        floorNode.physicsBody?.friction = 1.0
        
        scene.rootNode.addChildNode(floorNode)
        
        func makeWall(_ x: Float, _ z: Float, _ sx: Float, _ sz: Float) -> SCNNode {
            let box = SCNBox(width: CGFloat(sx), height: 2, length: CGFloat(sz), chamferRadius: 0)
            let node = SCNNode(geometry: box)
            node.position = SCNVector3(x, 0, z)
            
            let mat = SCNMaterial()
            mat.diffuse.contents = UIColor.clear
            mat.transparency = 0.0
            box.materials = [mat]
            
            node.physicsBody = SCNPhysicsBody.static()
            node.physicsBody?.restitution = 0.25
            node.physicsBody?.friction = 1.0
            
            return node
        }
        
        let wallDistance: Float = 3.2
        
        scene.rootNode.addChildNode(makeWall(0, wallDistance, 6, 0.2))
        scene.rootNode.addChildNode(makeWall(0, -wallDistance, 6, 0.2))
        scene.rootNode.addChildNode(makeWall(-wallDistance, 0, 0.2, 6))
        scene.rootNode.addChildNode(makeWall(wallDistance, 0, 0.2, 6))
        
        let dice = SCNBox(width: 1.9,
                          height: 1.9,
                          length: 1.9,
                          chamferRadius: 0.15)
        
        dice.materials = (1...6).map { face in
            let m = SCNMaterial()
            m.lightingModel = .constant
            m.diffuse.contents = generatePipTexture(for: face)
            return m
        }
        
        let diceNode = SCNNode(geometry: dice)
        diceNode.name = "dice"
        diceNode.position = SCNVector3(0, 0, 0)
        
        diceNode.physicsBody = SCNPhysicsBody.dynamic()
        diceNode.physicsBody?.mass = 1
        diceNode.physicsBody?.friction = 0.9
        diceNode.physicsBody?.restitution = 0.25
        diceNode.physicsBody?.angularDamping = 0.85
        diceNode.physicsBody?.damping = 0.85
        
        scene.rootNode.addChildNode(diceNode)
        
        return scene
    }
    
    func generatePipTexture(for value: Int) -> UIImage {
        let size = CGSize(width: 256, height: 256)
        
        return UIGraphicsImageRenderer(size: size).image { ctx in
            UIColor.white.setFill()
            ctx.fill(CGRect(origin: .zero, size: size))
            
            let pipColor = UIColor.systemRed
            
            func pip(_ x: CGFloat, _ y: CGFloat) {
                let r: CGFloat = 18
                let rect = CGRect(x: x - r, y: y - r, width: r * 2, height: r * 2)
                ctx.cgContext.setFillColor(pipColor.cgColor)
                ctx.cgContext.fillEllipse(in: rect)
            }
            
            let c = size.width / 2
            let o: CGFloat = 60
            
            switch value {
            case 1: pip(c, c)
            case 2: pip(o, o); pip(size.width - o, size.height - o)
            case 3: pip(o, o); pip(c, c); pip(size.width - o, size.height - o)
            case 4: pip(o, o); pip(size.width - o, o); pip(o, size.height - o); pip(size.width - o, size.height - o)
            case 5: pip(o, o); pip(size.width - o, o); pip(c, c); pip(o, size.height - o); pip(size.width - o, size.height - o)
            case 6: pip(o, o); pip(o, c); pip(o, size.height - o); pip(size.width - o, o); pip(size.width - o, c); pip(size.width - o, size.height - o)
            default: break
            }
        }
    }
    
    class Coordinator: NSObject {
        weak var view: SCNView?
        var animating = false
        
        let spinRange: ClosedRange<Float> = 6.0...10.0
        let upwardRange: ClosedRange<Float> = 3.0...5.0
        
        @objc func handleSwipe(_ gesture: UIPanGestureRecognizer) {
            guard let view = view else { return }
            
            let velocity = gesture.velocity(in: view)
            
            if gesture.state == .ended {
                triggerRoll(x: Float(velocity.x), y: Float(velocity.y))
            }
        }
        
        @objc func resetDice() {
            guard let view = view,
                  let dice = view.scene?.rootNode.childNode(withName: "dice", recursively: true)
            else { return }
            
            dice.position = SCNVector3(0, 0, 0)
            dice.physicsBody?.clearAllForces()
            dice.physicsBody?.velocity = SCNVector3Zero
            dice.physicsBody?.angularVelocity = SCNVector4Zero
        }
        
        func triggerRoll(x: Float, y: Float) {
            guard let view = view,
                  let dice = view.scene?.rootNode.childNode(withName: "dice", recursively: true)
            else { return }
            
            guard !animating else { return }
            animating = true
            
            dice.position = SCNVector3(0, 0, 0)
            
            dice.physicsBody?.clearAllForces()
            dice.physicsBody?.velocity = SCNVector3Zero
            dice.physicsBody?.angularVelocity = SCNVector4Zero
            
            let strength = min(max((abs(x) + abs(y)) / 800, 0.5), 1.5)
            
            let impulse = SCNVector3(
                Float.random(in: -0.5...0.5) * strength,
                Float.random(in: upwardRange) * strength,
                Float.random(in: -0.5...0.5) * strength
            )
            
            dice.physicsBody?.applyForce(impulse, asImpulse: true)
            
            dice.physicsBody?.applyTorque(
                SCNVector4(1, 1, 0, Float.random(in: spinRange) * strength),
                asImpulse: true
            )
            
            DispatchQueue.main.asyncAfter(deadline: .now() + 1.3) {
                DispatchQueue.main.asyncAfter(deadline: .now() + 0.6) {
                    self.animating = false
                    if let url = URL(string: "shortcuts://run-shortcut?name=GameRoll") {
                        UIApplication.shared.open(url)
                    }
                }
            }
        }
    }
}
